# demo_springMVC

./: README.md
com.springmaven.mvc/: .project  pom.xml
com.springmaven.mvc/src/main/java/com/test/controller/: StudentController.java
com.springmaven.mvc/src/main/java/com/test/dao/: StudentMapper.java
com.springmaven.mvc/src/main/java/com/test/model/: Student.java
com.springmaven.mvc/src/main/java/com/test/service/: IStudentService.java
com.springmaven.mvc/src/main/java/com/test/service/impl/: MyIntercept.java  StudentServiceImpl.java
com.springmaven.mvc/src/main/resources/: log4j.properties  mybatis.xml  spring-datasource.xml
com.springmaven.mvc/src/main/resources/mapper/: StudentMapper.xml
com.springmaven.mvc/src/main/webapp/WEB-INF/: web.xml
