#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B  
log4j.rootLogger=INFO,stdout,other  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n    
  


log4j.appender.Orclight=org.apache.log4j.RollingFileAppender  
log4j.appender.other.File=${webapp.root}/WEB-INF/logs/log.log  
log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout  
log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n  
log4j.appender.Orclight.MaxFileSize=10000KB  
log4j.appender.Orclight.MaxBackupIndex=10  